DB_DRIVER='pdo_pgsql'
DB_USER='test'
DB_PASSWORD='test'
DB_NAME='inventory_it'
DB_HOST='db'
DB_PORT=5432
DB_EXPO_PORT=54320
DB_DSN='pgsql:dbname=${DB_NAME};host=${DB_HOST}'
HTTP_EXPO_PORT=80
PHP_IDE_CONFIG='serverName=server'
