## Данные по БД
DB_DRIVER=pdo_pgsql
DB_USER=test_user
DB_PASSWORD=test
DB_NAME=test_db
DB_HOST=127.0.0.1
DB_DSN=pgsql:dbname=${DB_NAME};host=${DB_HOST}

## Elasticsearch
ELASTIC_PASSWORD=password
ELASTIC_HOST=inventory_app_es
ELASTIC_PORT=9200
KIBANA_PORT=5601

## JWT
# время жизни токена в секундах
JWT_TOKEN_EXPIRATION_TIME=3600
# > 256 битная строка
JWT_SECRET=change_please_this_256_bit_secret
